{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "takahiroworld",
  "main": "./worker/worker.js",
  "compatibility_date": "2025-07-07",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"  // 👈 จำเป็นมาก
  }
}
